# ecommerce-microservices-backend

./: .dockerignore  .env  .env.example  .gitignore  README.md  docker-compose.yml
auth-service/: Dockerfile
auth-service/src/main/resources/: application.yml
config/: redis-application.yml  secrets.md  service-docker-env.md
delivery-service/: Dockerfile
delivery-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ecom/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
merchant-service/: Dockerfile
merchant-service/src/main/resources/: application.yml
order-service/: Dockerfile
order-service/src/main/resources/: application.yml
shared-libs/redis-config/: pom.xml
shared-libs/redis-config/src/main/java/com/ecommerce/redis/config/: CacheNames.java  RedisConfig.java  RedisProperties.java
shared-libs/redis-config/src/main/java/com/ecommerce/redis/health/: RedisHealthIndicator.java
shared-libs/redis-config/src/main/java/com/ecommerce/redis/startup/: RedisStartupVerifier.java
user-service/: Dockerfile
user-service/src/main/resources/: application.yml
